PORT=8000,
SESSION_COOKIE="MyTube"
CLIENT_ID='144331555962-ij08taj8jmf9dphle4j7as3876fqpv77.apps.googleusercontent.com'
CLIENT_SECRET='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'
CALLBACK_URL='http://localhost:8000/auth/google/callback'
db:'Solulab'